# sample-spock

./: pom.xml
src/main/java/pl/mkorwel/spock/conditional/annotation/: IntegrationTest.java
src/main/java/pl/mkorwel/spock/invoice/domain/: Invoice.java  Order.java  OrderProduct.java
src/main/java/pl/mkorwel/spock/invoice/service/: DeliveryPolicy.java  InvoiceService.java
src/test/groovy/pl/mkorwel/spock/conditional/: ConfigurationTest.groovy  IntegrationTestClosure.groovy
src/test/groovy/pl/mkorwel/spock/mock/: MockTest.groovy
src/test/groovy/pl/mkorwel/spock/sample/: AddTest.groovy
src/test/java/pl/mkorwel/spock/sample/: SampleTest.groovy
src/test/resources/: SpockConfig.groovy
